address=/GZ-NS-BBS-NGINX-161-32.example.internal/10.4.161.32
address=/BJ-MJ-BBS-PHP-162-34.example.internal/10.4.162.34


# Return an MX record named "maildomain.com" with target
# servermachine.com and preference 50
mx-host=maildomain.com,servermachine.com,10

# Two SRV records for LDAP, each with different priorities
srv-host=_ldap._tcp.example.internal,ldapserver.example.internal,389,1
srv-host=_ldap._tcp.example.internal,ldapserver.example.internal,389,2

# The following line shows how to make dnsmasq serve an arbitrary PTR
# record. This is useful for DNS-SD. (Note that the
# domain-name expansion done for SRV records _does_not
# occur for PTR records.)
ptr-record=_http._tcp.dns-sd-services,"New Employee Page._http._tcp.dns-sd-services"

# Provide an alias for a "local" DNS name. Note that this _only_ works
# for targets which are names from DHCP or /etc/hosts. Give host
# "bert" another name, bertrand
cname=bertand,bert